{
  "home": "Strona główna",
  "primary_navigation": "Nawigacja główna",
  "profile": "Profil",
  "shops": "Sklepy",
  "reports": "Raporty",
  "tasks": "Zadania",
  "claims": "Reklamacje",
  "notes": "Notatki",
  "menu": "Menu",
  "close": "Zamknij"
}